{"name":"Ledgr — Private Money","short_name":"Ledgr","description":"Local-first personal finance with a built-in literacy ladder.","start_url":"/ledgr-preview/app/","display":"standalone","background_color":"#07080d","theme_color":"#07080d","lang":"en","scope":"/ledgr-preview/app/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
